<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>howdy</title>
</head>

<body>
    <h1>Caitlin</h1>

    <img src="https://pbs.twimg.com/media/EEm5iuwWsAMp0Kt.png" alt="uwu" />
    <br>

    <p>This is some text about me, written in a paragraph. I'm just rambling to fill space and see how it formats once I post it to the world.</p>

    <p>This is another paragraph. I am a huge nerd that likes a lot of things.</p>

    <ul>
        <li><a href="#" target="_blank">stupid bird app</a></li>
        <li><a href="#" target="_blank">vanity incorporated</a></li>
        <li><a href="#" target="_blank">watch me be an egirl</a></li>
    </ul>

</body>
<Table border=1>
    <thead>
        <tr>
            <th colspan="3">faves</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Books</td>
            <td>Games</td>
            <td>Movies</td>
        </tr>
        <tr>
            <td>Assassin's Apprentice</td>
            <td>League of Legends</td>
            <td>Interstellar</td>
        </tr>
        <tr>
            <td>The Martian</td>
            <td>Warframe</td>
            <td>The Winter Soldier</td>
        </tr>
        <tr>
            <td>Good Omens</td>
            <td>Borderlands</td>
            <td>Loki</td>
        </tr>
    </tbody>
</Table>